# Diretório raiz do servidor
ServerRoot "/etc/apache2"

# Escutar as portas 80 e 443
Listen 80
Listen 443

# Carregar módulos essenciais
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

# Incluir arquivos de configuração adicionais
Include conf.d/*.conf
